spring.application.name=spring-exercise


spring.datasource.url=jdbc:mysql://localhost:3306/shooping?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=d57116080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# \u544A\u8BC9MyBatis   .xml\u6587\u4EF6\u90FD\u5728\u54EA\u91CC\u627E
mybatis.mapper-locations=classpath:mapper/**.xml
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true


spring.banner.location=banner.txt

# \u4FEE\u6539\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
# logging.level.root=warn
# \u6DFB\u52A0\u65E5\u5FD7\u8F93\u5165mul
logging.file.name=log.txt





